[gd_scene load_steps=7 format=3 uid="uid://jkp6nkdv4ccw"]

[ext_resource type="PackedScene" uid="uid://bcnlc62xyd3hh" path="res://obj/boat.tscn" id="1_fd1xj"]
[ext_resource type="Script" path="res://main.gd" id="1_kdgvm"]
[ext_resource type="PackedScene" uid="uid://cuhvon033nahn" path="res://obj/player.tscn" id="3_6bqv2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k4808"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_25v53"]
sky_material = SubResource("ProceduralSkyMaterial_k4808")

[sub_resource type="Environment" id="Environment_ymgii"]
background_mode = 2
sky = SubResource("Sky_25v53")
tonemap_mode = 2
glow_enabled = true

[node name="root" type="Node3D"]
script = ExtResource("1_kdgvm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ymgii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("3_6bqv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743915, 2.00479)

[node name="boat" parent="." instance=ExtResource("1_fd1xj")]

[node name="SpawnTimer" type="Timer" parent="."]
